C:\Users\서현재\Desktop\2025\30.Lambda\bin\Debug\30.Lambda.exe.config
C:\Users\서현재\Desktop\2025\30.Lambda\bin\Debug\30.Lambda.exe
C:\Users\서현재\Desktop\2025\30.Lambda\bin\Debug\30.Lambda.pdb
C:\Users\서현재\Desktop\2025\30.Lambda\obj\Debug\30.Lambda.csproj.AssemblyReference.cache
C:\Users\서현재\Desktop\2025\30.Lambda\obj\Debug\_30.Lambda.Form1.resources
C:\Users\서현재\Desktop\2025\30.Lambda\obj\Debug\_30.Lambda.Properties.Resources.resources
C:\Users\서현재\Desktop\2025\30.Lambda\obj\Debug\30.Lambda.csproj.GenerateResource.cache
C:\Users\서현재\Desktop\2025\30.Lambda\obj\Debug\30.Lambda.csproj.CoreCompileInputs.cache
C:\Users\서현재\Desktop\2025\30.Lambda\obj\Debug\30.Lambda.exe
C:\Users\서현재\Desktop\2025\30.Lambda\obj\Debug\30.Lambda.pdb
